{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

    "KafkaConnectionsSection": {
      "KafkaBrokerAddress": "localhost:9092",
      "TopicName": "ofir-topic",
      "GroupName": "aa"
    }

}
