{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Users\\ofirb\\source\\repos\\ofirbnaim\\Kafka\\KafkaConnections\\Logs\\ProducedrLog.txt",
          "outputTemplate": "{Timestamp:G} {Level:u3} {Message:j} {NewLine:1} {Exception:1}"
        }
      }
    ]
  },

  "kafkaSection": {
    "kafkaConnectionsConfig": {
      "Brokers": [
        {
          "BrokerName": "localhost:9092",
          "TopicsNames": [ "topic-a", "topic-b" ]
        }
      ],

      "GroupID": "aa"
    }
  },

  "ApiSection": {
    "BaseAddress": "https://api.sunrise-sunset.org/json"
  }
}
